{
    "name": "kafka-iot-demo",
    "version": "1.0.0",
    "main": "producer.js",
    "scripts": {
        "produce": "node producer.js",
        "consume": "node consumer.js"
    },
    "dependencies": {
        "kafkajs": "^2.2.4"
    }
}
